version: '3.3'

services:
    #---------------------------------------REDIS---------------------------------------
    redis:
        container_name: redis1
        image: redis:6.2.6
        ports:
            - "3001:6379"
        environment:
        - REDIS_MAXMEMORY=100mb
        - REDIS_MAXMEMORY_POLICY=allkeys-lru
        - ALLOW_EMPTY_PASSWORD=yes
        command: ["redis-server", "--bind", "redis","--maxmemory 100mb","--maxmemory-policy allkeys-lru"]
    #redis_a:
     #   container_name: redis2
      #  image: redis:6.2.6
       # ports:
#            - "3000:6379"
 #       environment:
  #      - REDIS_MAXMEMORY=500kb
   #     - REDIS_MAXMEMORY_POLICY=allkeys-lru
    #    - ALLOW_EMPTY_PASSWORD=yes
     #   command: ["redis-server", "--bind", "redis","--maxmemory 500kb","--maxmemory-policy allkeys-lru"]
#    redis_b:
 #       container_name: redis3
  #      image: redis:6.2.6
   #     ports:
    #        - "3003:6379"
     #   environment:
      #  - REDIS_MAXMEMORY=500kb
      #  - REDIS_MAXMEMORY_POLICY=allkeys-lru
      #  - ALLOW_EMPTY_PASSWORD=yes
      #  command: ["redis-server", "--bind", "redis","--maxmemory 500kb","--maxmemory-policy allkeys-lru"]
    
    #---------------------------------------POSTGRES---------------------------------------
    postgres:
        container_name: postgres
        image: bitnami/postgresql:12.10.0
        volumes:
            - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
        ports:
            - "5432:5432"
        environment:
            - POSTGRESQL_USER=postgres
            - POSTGRESQL_DATABASE=postgres
            - POSTGRESQL_PASSWORD=1234
        stdin_open: true 
        tty: true
    #---------------------------------------servidor---------------------------------------
    servidor:
        container_name: servidor
        build: ./backend
        restart: always
        ports:
            - "50051:50051"
        environment:
            FLASK_ENV: development

        depends_on:
            - postgres
            - redis
          #  - redis_a
           # - redis_b
    #---------------------------------------cliente---------------------------------------
    cliente:
        container_name: cliente
        build: ./client
        ports:
            - "8000:5000"
        environment:
            FLASK_ENV: development

        depends_on:
            - postgres
            - redis
          #  - redis_a
          #  - redis_b
            - servidor